
.cards__title {
  @include title;
  display: block;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    padding-bottom: 84px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 74px;
    padding-bottom: 79px;
    padding-left: 110px;
  }
}

.cards__button-show-all {
  @include button-text;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  padding: 10px 0;
  min-width: 280px;
  min-height: 40px;
  margin: 0;
  margin-bottom: 25px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    min-width: 250px;
    min-height: 40px;
  }

  @media (min-width: $desktop-width) {
    z-index: 1;
    min-width: 169px;
    padding: 0;
    margin: 0;
  }
}

.cards__title-container {
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-left: 30px;
    margin-bottom: 81px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin-bottom: 81px;
  }
}

.cards__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin: 0;
    padding: 0 30px;
    min-width: 324px;
    min-height: 511px;
    z-index: 2;
    align-items: stretch;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 59px 80px;
    margin: 0;
    padding: 0;
    min-width: 245px;
    min-height: 511px;
    z-index: 2;
    align-items: stretch;
  }
}

.cards__item-container {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  min-height: 209px;

  @media (min-width: $tablet-width) {
    min-width: 324px;
    min-height: 430px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    min-width: 245px;
    min-height: 431px;
  }
}

.cards__item {
  padding-top: 20px 20px 0 20px;
  min-width: 320px;
  min-height: 209px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
    margin-top: auto;
    position: relative;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;
    padding-bottom: 63px;
    position: relative;
    z-index: 1;
  }
}

.cards__item-add {
  @include flex-center;
  flex-direction: column;
  min-height: 207px;

  @media (min-width: $tablet-width) {
    align-items: center;
    justify-content: flex-start;
    min-width: 324px;
    min-height: 430px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    min-width: 245px;
    min-height: 431px;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    border: 2px solid $basic-grey;
    margin-bottom: 81px;
  }
}

.cards__item-add-container {
  padding: 0;
  margin: 0;
  min-height: 207px;

  @media (min-width: $tablet-width) {
    min-width: 324px;
    min-height: 430px;
    border: 2px solid $basic-grey;
    padding: 0 37px;
  }

  @media (min-width: $desktop-width) {
    min-width: 245px;
    min-height: 431px;
    padding: 0 38px;
    border: none;
  }
}

.cards__line-container {
  @include flex-center;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.cards__line {
  width: 320px;
  height: 1px;
  background-color: $special-grey-2;
  border: 0;
  margin: 0;
}


/* DESKTOP */

@media (min-width: $desktop-width) {
  .cards__container {
    padding: 0 110px;
  }
}

.cards__button-add {
  @include flex-center;
  padding: 0;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    margin: 49px auto 50px;
  }

  @media (min-width: $desktop-width) {
    background-position: center;
    padding: 0;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 42px;
  }
}

.cards__title-add {
  @include title-card;
  display: block;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 8px;
  text-decoration: none;
  color: $special-dark-grey-3;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 140px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 26px;
    display: block;
    text-align: center;
  }
}

.cards__description-add {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 170px;
    text-align: center;
    padding-bottom: 83px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-bottom: 90px;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}
