.extra {
  position: relative;
}

.extra::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: $bg-basic-green;
  position: absolute;
  top: 34px;
  left: 0;

  @media (min-width: $tablet-width) {
    top: 16px;
  }
}

.extra__title::after {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  top: 15px;
  right: -40px;
  background-color: $bg-basic-white;
  position: absolute;
}

.extra__title::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  top: 28px;
  left: -20px;
  background-color: $bg-basic-white;
  position: absolute;
}

@media (min-width: $tablet-width) {
  .extra__title::after {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    top: 0;
    right: -40px;
    background-color: $bg-basic-white;
    position: absolute;
  }

  .extra__title::before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    top: 0;
    left: -40px;
    background-color: $bg-basic-white;
    position: absolute;
  }
}

.extra__container {
  margin: 0;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    margin: 0 30px;
    border: 1px solid $special-grey;
    margin-bottom: 68px;
  }

  @media (min-width: $desktop-width) {
    border: none;
    padding: 0;
    margin: 0;
  }
}

.extra__description-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 182px 77px;
    column-gap: 4px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 70% 70%;
    column-gap: 4px;
    padding-top: 10px;
  }
}

/* .extra__list {
  padding: 0;
  margin: 0;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
*/

.extra__title {
  @include title-section-catalog;
  display: block;
  padding: 24px 0 36px;
  margin: 0;
  margin-left: 20px;
  color: $base-color-text2;
  z-index: 2;
  position: relative;
  background-color: $bg-basic-white;
  max-width: 226px;

  @media (min-width: $tablet-width) {
    font-size: 32px;
    line-height: 32px;
    padding: 0;
    padding-bottom: 83px;
    position: relative;
    margin-top: -9px;
    margin-left: 70px;
    max-width: 301px;
    z-index: 2;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-bottom: 65px;
    font-size: 40px;
    line-height: 40px;
    max-width: 376px;
    z-index: 2;
    position: relative;
    margin-left: 110px;
  }
}
/*
.extra__item-title {
  font-weight: 400;
  color: $special-dark-grey-2;
  text-decoration: none;
  display: block;
  padding: 13px 0;
}

.extra__description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
*/
.extra__button-container {
  @include flex-center;
  padding-bottom: 17px;

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;
    margin-top: 25px;
  }
}

/* .extra__button {
  @include button-text;
  text-transform: uppercase;
  min-width: 280px;
  min-height: 40px;
  padding: 10px 0;
  border: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
*/
.extra__line-container {
  @include flex-center;
  padding: 0;
  margin: 0;
}

.extra__line {
  width: 280px;
  height: 1px;
  background-color: $special-grey;
  border: 0;
  margin: 0;
}

@media (min-width: $tablet-width) {
  .extra__line--top {
    display: none;
  }

  .extra__item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
  }
  /*
  .extra__title::before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    top: 17px;
    left: 0;
    background-color: $bg-basic-green;
    position: absolute;
  }

  .extra__title::after {
    content: "";
    display: block;
    width: 357px;
    height: 2px;
    top: 17px;
    right: 0;
    background-color: $bg-basic-green;
    position: absolute;
  }
*/
  .extra__button {
    @include button-text;
    text-transform: uppercase;
    min-width: 632px;
    min-height: 40px;
    padding: 10px 0;
    border: none;
  }

  .extra__button-container {
    padding-bottom: 28px;
  }
  /*
  .extra__description-text--option {
    font-size: 16px;
    line-height: 20px;
    margin-top: -10px;
    padding-right: 30px;
    display: flex;
    justify-content: flex-start;
  }

  .extra__description-text--value {
    padding-right: 20px;
    font-size: 16px;
    line-height: 20px;
    margin-top: -10px;
  }

  .extra__item-title {
    color: $special-dark-grey-2;
    text-decoration: none;
    display: block;
    padding: 0;
    padding-left: 18px;
    padding-bottom: 25px;
    font-size: 20px;
    line-height: 20px;
  }

  .extra__description {
    padding-bottom: 10px;
  }
  */
  .extra__line {
    min-width: 708px;
  }
}

/*  DESKTOP */
@media (min-width: $desktop-width) {
  .extra__container-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 110px;
  }

  .extra__description--option {
    justify-content: flex-start;
    text-align: left;
  }

  .extra__list {
    position: relative;
  }
  /*
  .extra__list::after {
    content: "";
    display: block;
    position: absolute;
    width: 895px;
    height: 1px;
    background-color: $special-grey;
    bottom: -12px;
  }
*/
  .extra__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }


  .extra__button {
    min-width: 244px;
  }

  .extra__line-container {
    display: none;
  }

  .extra__item-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .extra__item-container {
    display: grid;
    grid-template-columns: 324px 244px 82px;
    min-height: 72px;
  }

  .extra__description {
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }

  .extra__description-value {
    display: flex;
    text-align: left;
  }

  .extra__promo-container {
    padding: 0;
    margin: 0;
  }
  /*
  .extra__item-title {
    padding: 0;
    position: relative;
  }

  .extra__item-title::before {
    content: "";
    display: block;
    position: absolute;
    width: 895px;
    height: 1px;
    background-color: $special-grey;
    top: -28px;
  }
  */
  .extra__button-container {
    padding: 0;
  }

  .extra::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    top: 18px;
    left: 0;
    background-color: $bg-basic-green;
    position: absolute;
  }
}

/* NEW */

.extra__list {
  margin: 0;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-template-columns: 1fr minmax(203px, max-content) fit-content(20%) 244px;
    display: grid;
    grid-row: 2;
  }
}

.extra__title {
  @include title-section-catalog;
  display: block;
  padding: 24px 0 36px;
  margin: 0;
  margin-left: 20px;
  color: $base-color-text2;
  z-index: 2;
  position: relative;
  background-color: $bg-basic-white;
  max-width: 226px;

  @media (min-width: $tablet-width) {
    font-size: 32px;
    line-height: 32px;
    padding: 0;
    padding-bottom: 83px;
    position: relative;
    margin-top: -9px;
    margin-left: 70px;
    max-width: 301px;
    z-index: 2;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;
    font-size: 40px;
    line-height: 40px;
    max-width: 376px;
    z-index: 2;
    position: relative;
  }
}

.extra__container1 {
  @media (min-width: $desktop-width) {
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 245px;
    padding: 0 110px;
    margin-top: -13px;
  }
}

.extra__item {
  border: 1px solid $special-grey;
  border-width: 1px 0 0;
  padding: 13px 0 19px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title ." "unit price" "button button";

  &:last-child {
    border-bottom-width: 1px;
  }

  @media (min-width: $tablet-width) {
    border-width: 1px 1px 0;
    padding: 26px 38px 28px;
    grid-template-areas: "title unit price" "button button button";
    gap: 25px 49px;
    display: grid;
    grid-template-columns: 1fr fit-content(40%) fit-content(20%);
  }

  @media (min-width: $desktop-width) {
    /*
    display: grid;
    grid-template-columns: subgrid;
       grid-template-areas: "title unit price button";
    grid-template-columns: 1fr 235px 74px 244px; */
    grid-template-areas: "title unit price button";
    grid-template-columns: subgrid;
    grid-column: 1/-1;
    gap: 40px;
    padding: 15px 0 17px;
    border-left-width: 0;
    border-right-width: 0;
    align-items: center;
  }
}

.extra__button {
  margin-top: 15px;
  grid-area: button;
  text-decoration: none;
  text-align: center;
  padding: 10px 0;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin: 0;
  }
}

.extra__item-title {
  padding: 0;
  padding-bottom: 13px;
  grid-area: title;
  text-decoration: none;
  color: $special-dark-grey-2;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.extra__description-text--option {
  grid-area: unit;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.extra__description-text--value {
  grid-area: price;
  justify-self: flex-end;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    grid-row: 1;
    justify-self: flex-start;
  }
}

.extra__promo-container {
  margin: 35px 20px 0;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-top: 70px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    grid-row: 2;
  }
}
